{
  "documents": 25,
  "chunks": 492,
  "total_tokens_estimate": 234219,
  "chunk_fields": [
    "chunk_id",
    "doc_id",
    "section",
    "section_index",
    "text",
    "tokens_estimate",
    "source_path",
    "id",
    "title",
    "topic",
    "build",
    "document_type",
    "version",
    "status",
    "confidence",
    "category"
  ],
  "note": "One chunk per top-level (#) section; document metadata travels with each chunk. Regenerate with scripts/build_rag.py."
}
